font_family Iosevka Extended
bold_font Iosevka Heavy Extended
font_size 11.0

background_opacity 0.95
enable_audio_bell no
disable_ligatures never

window_padding_width 10

include ./iceberg.conf


editor nvim
