set $highlight_accent_0 #508BBF
set $highlight_accent_1 #4EABBF

set $dimmed_0 #0A0C0D
set $dimmed_1 #212426
set $dimmed_2 #333A40
set $dimmed_3 #465259
set $dimmed_4 #475759

set $deep_accent_0 #161E26
set $deep_accent_1 #253141
set $deep_accent_2 #2E4059

set $mild_0 #262A25
set $mild_1 #56778C
set $mild_2 #8FADBF
set $mild_3 #F2ACC6
set $mild_4 #EAD9C6

set $red_0 #E52535
set $red_1 #FF293B

set $yellow_0 #F2B630
set $yellow_1 #F2C752

set $green_0 #4EAE4E
set $green_1 #6AEB6A

set $cyan_0 #00E3CC
set $cyan_1 #44E3D3

set $blue_0 #00547F
set $blue_1 #0087CC

set $purple_0 #9C27B0
set $purple_1 #A82ABD

set $white #FFFFFF
