
set $ws1 "main"
set $ws2 "info"

exec --no-startup-id dex --autostart --environment i3
exec nitrogen --restore &
exec ulauncher
exec picom &
exec ~/.screenlayout/default.sh
exec_always kmonad /home/kuba/clones/kmonad/keymap/iceberg_01.kbd &
exec_always --no-startup-id xset r rate 180 35
exec_always --no-startup-id ~/.config/startup.sh &

exec --no-startup-id i3-msg workspace $ws2; move workspace to output HDMI-1
exec --no-startup-id i3-msg workspace $ws1

exec --no-startup-id firefox &
exec --no-startup-id kitty --name nvim_config -e ncfg &
exec --no-startup-id kitty --name dotfiles -e nvim ~/.dotfiles &
for_window [instance="nvim_config"] move workspace config_nvim 
for_window [instance="dotfiles"] move workspace dotfiles

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
bindsym $mod+b exec --no-startup-id ~/.dotfiles/iceberg/session/build.sh

# tHe combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# RANGER SCRATCHPAD
exec --no-startup-id kitty --name fileman -e ranger
for_window [instance="fileman"] floating enable
for_window [instance="fileman"] resize set 1280 800
for_window [instance="fileman"] move position center
for_window [instance="fileman"] move scratchpad

# SPOTIFY SCRATCHPAD
exec --no-startup-id spotify
for_window [instance="spotify"] floating enable
for_window [instance="spotify"] resize set 1280 800
for_window [instance="spotify"] move position center
for_window [instance="spotify"] move scratchpad

# QUICK TERM SCRATCHPAD
exec --no-startup-id kitty --name quick
for_window [instance="quick"] floating enable
for_window [instance="quick"] resize set 1000 800
for_window [instance="quick"] move position center
for_window [instance="quick"] move scratchpad

exec --no-startup-id kitty --name python_interpret -e python3
for_window [instance="python_interpret"] floating enable
for_window [instance="python_interpret"] resize set 1000 800
for_window [instance="python_interpret"] move position center
for_window [instance="python_interpret"] move scratchpad

exec --no-startup-id kitty --name pulse -e pulsemixer
for_window [instance="pulse"] floating enable
for_window [instance="pulse"] resize set 800 600
for_window [instance="pulse"] move position center
for_window [instance="pulse"] move scratchpad

exec --no-startup-id kitty --name btop -e htop 
for_window [instance="btop"] floating enable
for_window [instance="btop"] resize set 1280 800
for_window [instance="btop"] move position center
for_window [instance="btop"] move scratchpad



for_window [class="steam"] border pixel 2



exec_always --no-startup-id killall -q polybar ; polybar main && polybar secondary & 
