;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
highlight_accent_0 = #508BBF
highlight_accent_1 = #4EABBF

dimmed_0 = #0A0C0D
dimmed_1 = #212426
dimmed_2 = #333A40
dimmed_3 = #465259
dimmed_4 = #4B5B5D

deep_accent_0 = #161E26
deep_accent_1 = #253141
deep_accent_2 = #2E4059

mild_0 = #262A25
mild_1 = #56778C
mild_2 = #8FADBF
mild_3 = #F2ACC6
mild_4 = #EAD9C6

red_0 = #E52535
red_1 = #FF293B

yellow_0 = #F2B630
yellow_1 = #F2C752

green_0 = #4EAE4E
green_1 = #6AEB6A

cyan_0 = #00E3CC
cyan_1 = #44E3D3

blue_0 = #00547F
blue_1 = #0087CC

purple_0 = #9C27B0
purple_1 = #A82ABD

white = #FFFFFF

background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #2679ed
secondary = #888888
alert = #A54242
disabled = #555555

[bar/main]
width = 100%
height = 20pt
radius = 1

; dpi = 96

; background = ${colors.dimmed_2}
; background = #00000000
background = #FF333A40
foreground = ${colors.white}

line-size = 2pt

border-top-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 3

module-margin = 1

separator = "" 
separator-foreground = ${colors.disabled}

; font-0 = RobotoMonoNerdFontMono:weight=SemiBold:size=10
; font-1 = RobotoMonoNerdFontMono:weight=Bold:size=10
; font-2 = RobotoMonoNerdFontMono:weight=Regular:size=8
font-0 = Iosevka:size=10
font-1 = Iosevka:weight=Bold:size=10
font-2 = Iosevka:weight=Bold:size=10

modules-left = i3
modules-right = filesystem xkeyboard pulseaudio date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

[bar/secondary]
monitor = HDMI-0
width = 100%
height = 20pt
radius = 1

background = ${colors.dimmed_2}
foreground = ${colors.foreground}

line-size = 2pt

border-top-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 3

module-margin = 1

separator = "" 
separator-foreground = ${colors.disabled}

; font-0 = RobotoMonoNerdFontMono:weight=SemiBold:size=10
; font-1 = RobotoMonoNerdFontMono:weight=Bold:size=10
; font-2 = RobotoMonoNerdFontMono:weight=Regular:size=8

font-0 = Iosevka Extended:size=10
font-1 = Iosevka Fixed Heavy Extended:size=10
font-2 = Iosevka Extended:weight=Bold:size=10

modules-left = i3
modules-center = cpu memory
modules-right = date time

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
index-sort = true


label-focused-font = 3
label-unfocused-font = 3
label-empty-font = 3
label-visible-font = 3

label-unfocused-foreground = ${colors.dimmed_4}
label-focused = "%name%"
label-visible = "%name%"
label-unfocused = " %name% "
label-focused-foreground = ${colors.highlight_accent_1}

label-empty-foreground = ${colors.dimmed_4}

label-urgent-foreground = ${colors.dimmed_4}
label-visible-foreground = ${colors.dimmed_4}

label-visible-underline = ${colors.dimmed_4}
label-focused-underline = ${colors.highlight_accent_1}
;label-focused-underline = #ffffff

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.highlight_accent_1}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = "        [ %title:0:20:...% ]"
label-foreground = ${colors.highlight_accent_1}

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  volume "
format-volume-prefix-foreground = ${colors.highlight_accent_1}
format-volume = <label-volume>

label-volume = "%percentage%%  "
label-volume-foreground = #FFFFFF
label-muted = "volume 00% "
label-muted-foreground = ${colors.disabled}
label-muted-underline = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
format-prefix = "keyboard "
format-prefix-foreground = ${colors.highlight_accent_1}
label-layout-foreground = ${colors.white}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.dimmed_0}
label-indicator-background = ${colors.highlight_accent_1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  RAM "
format-prefix-foreground = ${colors.highlight_accent_1}
label = %percentage_used:2%%

[module/disk]
type = internal/fs
mount-0 = /

interval = 20
fixed-values = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.highlight_accent_1}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#1b78cf}%ifname%%{F#1b78cf} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#1b78cf}%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y

label= %date%
label-foreground = ${colors.highlight_accent_1}
label-foregorund-font = 2

[module/time]
type = internal/date
interval = 1

time = %H:%M

label= %time%
label-font = 2
label-foreground = #FFFFFF

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
